<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <style>
    :root{
        --bg-color:#222;
        --draw-color:#bbb;
    }
  body{
      background-color:var(--bg-color);
      color:var(--draw-color);
      font-size: 20;
  }
  a{
      color:var(--draw-color);
  }
  button {
      font-size: 15px;
      margin: 5px;
      cursor: pointer;
      background-color:var(--draw-color);
      color: var(--bg-color);
      padding: 10px 20px;
  }
  table,td,th{
      font-size:20;
}
input{
  padding: 5px 10px;
  border: 2px solid var(--draw-color);
  border-radius: 10px;
}

.checkboxcontainer {
    display: block;
    position: relative;
    padding-left: 40px;
    padding-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .checkboxcontainer input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: var(--draw-color);
  }
  
  .checkboxcontainer:hover input ~ .checkmark {
    background-color: var(--draw-color);
  }
  
  .checkboxcontainer input:checked ~ .checkmark {
    background-color: var(--draw-color);
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .checkboxcontainer input:checked ~ .checkmark:after {
    display: block;
  }
  
  .checkboxcontainer .checkmark:after {
    left: 11px;
    top: 7px;
    width: 5px;
    height: 10px;
    border: solid #000000;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .checkboxtextcenter{
  position:relative;
  top:3px;
}
  </style>
</head>
<body>
  <h1>Arduino tone() composer</h1>
  <p>This is a small javascript based webapp by <a href="https://baut.club/">Baut</a> to compose melodies with a graphical user interface.
    You can find the repository with the code <a href="https://github.com/IAmBaut/ArduinoToneComposer">on github</a> or <a href="https://gitlab.com/Baut/arduinotonecomposer">on gitlab</a>. You can also download it locally as a .html file from the repo, to allow for easy modification of code and to use the webapp locally/offline.
  </p>
  <p>It needs JavaScript to run, so while most of the site has optional JavaScript, this webapp does not.
    If you want to use it and have JavaScript disabled with extensions or similar, please turn it on again.</p>
    <p>The webapp might struggle/misbehave with mobile devices or any devices that have weird aspect ratios.</p>
    <hr>
    <br>
    <table style="width:100%">
      <tr>
        <td>Volume:&emsp;<input type="range" min="1" max="100" value="50" id="volsliderinp"></td>
        <td>Note duration[ms]:&emsp;<input id="notedurinp" style="color: #bbbbbb; background:#222222"></td>
        <td>Amount of notes:&emsp;<input id="repsinp" style="color: #bbbbbb; background:#222222"></td>
      </tr>
      <tr>
      </table>
      <br style="line-height: 20px;">
      <table style="width:100%">
        <tr>
          <td><button type="button" id="resetbt">RESET</button></td>
          <td><button type="button" id="expbt">ExportSong</button></td>
          <td><button type="button" id="impbt">ImportSong</button></td>
          <td><button type="button" id="expcbt">Export Code</button></td>
          <td><button type="button" id="playbt">Play Audio</button></td>
          <td><label class="checkboxcontainer">LOOP<input type="checkbox" id="loopbool" style="color: #bbbbbb; background:#222222"><span class="checkmark"></span></label></td>
          <td><label class="checkboxcontainer">Combine tones<input type="checkbox" id="combinebool" style="color: #bbbbbb; background:#222222"><span class="checkmark"></span></label></td>
        </tr>
      </table><br>
      <canvas id="toneoverlay" width="32" height="800" style="border:1px solid #000000;position:absolute;float: left;z-index:4;">
        It seems like your browser does not support the HTML canvas tag. Sorry.
      </canvas>
      <div class="wrapper" id="toolwrapper" style="overflow-x: auto;overflow-y: hidden; position: relative; width: 100%; height:820px;">
        <canvas id="gridcanv" width="1600" height="800" style="border:1px solid #000000;position: absolute; top: 0px; left: 0px;z-index:2;">
          It seems like your browser does not support the HTML canvas tag. Sorry.
        </canvas>
        <canvas id="tonecompcanv" width="1600" height="800" style="border:1px solid #000000;position: absolute; top: 0px; left: 0px;z-index:3;">
          It seems like your browser does not support the HTML canvas tag. Sorry.
        </canvas>
      </div>
      <script src="ArduinoToneComposer_optimized.js"></script>
    </body>
    </html>
